{
  "name": "@shofe/infra-appwrite",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "sync": "tsx sync.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "node-appwrite": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
